############### RESPONSE ###############
The plaintiffs were Buyer-Plaintiff, and the defendants were 3M Company, Buckeye Fire Equipment Company, Chemguard, Inc., Tyco Fire Products, L.P., and National Foam Inc.
############### SOURCE #1 ###############
case_files/City of Tucson v. 3M/gov.uscourts.azd.1143865.1.1.pdf
Plaintiffs, 
vs. 
3M Company, f/k/a Minnesota Mining and 
Manufacturing Co.; Buckeye Fire 
Equipment Company; Chemguard, Inc.; 
Tyco Fire Products, L.P.; and National 
Foam Inc., 
Defendants. 
25 ll~----------------
26 
QB\510241.00070\55288918.1 NO. -----------
(Formerly Pima County Superior Court 
Case No. C20185523) 
VERIFICATION OF COUNSEL 
UNDER LRCiv 3.6(b) Case 4:18-cv-00612-RM   Document 1-1   Filed 12/21/18   Page 2 of 87

############### SOURCE #2 ###############
case_files/City of Tucson v. 3M/gov.uscourts.azd.1143865.1.1.pdf
21 circumstances alleged herein. 
22 168. Defendants are strictly, jointly and severally liable for all such damages, and 
23 Plaintiffs are entitled to recover all such damages and other relief as set forth below. 
24 
25 
26 
25 Case 4:18-cv-00612-RM   Document 1-1   Filed 12/21/18   Page 30 of 87

############### SOURCE #3 ###############
case_files/City of Tucson v. 3M/gov.uscourts.azd.1143865.1.1.pdf
Interest on the damages according to law; 
Costs, disbursements and attorneys' fees of this lawsuit; and 
Any other and further relief as the Court deems just, proper and equitable. 
35 Case 4:18-cv-00612-RM   Document 1-1   Filed 12/21/18   Page 40 of 87

############### SOURCE #4 ###############
case_files/City of Tucson v. 3M/gov.uscourts.azd.1143865.1.1.pdf
0Buyer-Plaintiff 
0Fraud 
OOther Contract (i.e. Breach of Contract) 
0Excess Proceeds-Sale 
Oconstruction Defects (ResidentiaVCommercial) 
0Six to Nineteen Structures 
0Twenty or More Structures 
OTHER CIVIL CASE TYPES: 
0Eminent Domain/Condemnation 
0Eviction Actions (Forcible and Special Detainers) 
Ochange of Name 
0Transcript of Judgment 
0Foreign Judgment 
OQuiet Title 
AOCCVIOF-070118 Case 4:18-cv-00612-RM   Document 1-1   Filed 12/21/18   Page 53 of 87

############### SOURCE #5 ###############
case_files/City of Tucson v. 3M/gov.uscourts.azd.1143865.1.1.pdf
21 reflects the aggravating circumstances alleged herein. ••• '!> 
22 190. Defendants are jointly and severally liable for all such damages, and 
23 Plaintiffs are entitled to recover all such damages and other relief as set forth below. 
24 
25 
26 
29 Case 4:18-cv-00612-RM   Document 1-1   Filed 12/21/18   Page 34 of 87
